<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://api.fontshare.com/v2/css?f[]=satoshi@400,700&display=swap" rel="stylesheet">
    <link href="styles/output.css" rel="stylesheet">
    <title>Backup & Security - Admin Dashboard</title>
</head>
<body class="bg-gray-100">
    <nav class="bg-purple-600 text-white p-4">
        <div class="container mx-auto flex justify-between items-center">
            <div class="flex items-center space-x-4">
                <h1 class="text-xl font-satoshi font-bold">Backup & Security</h1>
                <span class="text-purple-200">|</span>
                <span class="text-purple-200">Admin Dashboard</span>
            </div>
            <div class="flex space-x-3">
                <a href="admin-dashboard.html" class="btn bg-purple-700 hover:bg-purple-800">← Back to Dashboard</a>
                <a href="index.html" class="btn bg-purple-700 hover:bg-purple-800">Logout</a>
            </div>
        </div>
    </nav>
    
    <div class="container mx-auto p-6">
        <!-- Header Section -->
        <div class="mb-8">
            <h2 class="text-3xl font-satoshi font-bold text-gray-800 mb-2">Backup & Security Management</h2>
            <p class="text-gray-600">Monitor system security, manage backups, and configure security settings</p>
        </div>

        <!-- Security Status Overview -->
        <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
            <div class="bg-white rounded-lg shadow-lg p-6 text-center">
                <div class="flex items-center justify-center w-12 h-12 bg-green-100 rounded-full mx-auto mb-3">
                    <svg class="w-6 h-6 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                    </svg>
                </div>
                <div class="text-2xl font-bold text-green-600 mb-1">Secure</div>
                <div class="text-gray-600 text-sm">System Status</div>
            </div>
            
            <div class="bg-white rounded-lg shadow-lg p-6 text-center">
                <div class="flex items-center justify-center w-12 h-12 bg-blue-100 rounded-full mx-auto mb-3">
                    <svg class="w-6 h-6 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 7v10c0 2.21 3.582 4 8 4s8-1.79 8-4V7M4 7c0 2.21 3.582 4 8 4s8-1.79 8-4M4 7c0-2.21 3.582-4 8-4s8 1.79 8 4"></path>
                    </svg>
                </div>
                <div class="text-2xl font-bold text-blue-600 mb-1">Daily</div>
                <div class="text-gray-600 text-sm">Backup Frequency</div>
            </div>
            
            <div class="bg-white rounded-lg shadow-lg p-6 text-center">
                <div class="flex items-center justify-center w-12 h-12 bg-purple-100 rounded-full mx-auto mb-3">
                    <svg class="w-6 h-6 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"></path>
                    </svg>
                </div>
                <div class="text-2xl font-bold text-purple-600 mb-1">256-bit</div>
                <div class="text-gray-600 text-sm">Encryption</div>
            </div>
            
            <div class="bg-white rounded-lg shadow-lg p-6 text-center">
                <div class="flex items-center justify-center w-12 h-12 bg-orange-100 rounded-full mx-auto mb-3">
                    <svg class="w-6 h-6 text-orange-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                    </svg>
                </div>
                <div class="text-2xl font-bold text-orange-600 mb-1">2</div>
                <div class="text-gray-600 text-sm">Security Alerts</div>
            </div>
        </div>

        <!-- Security & Backup Tabs -->
        <div class="bg-white rounded-lg shadow-lg">
            <div class="border-b border-gray-200">
                <nav class="-mb-px flex space-x-8 px-6" aria-label="Tabs">
                    <button onclick="showTab('dashboard')" id="dashboard-tab" class="py-4 px-1 border-b-2 border-purple-500 font-medium text-sm text-purple-600">
                        Security Dashboard
                    </button>
                    <button onclick="showTab('backup')" id="backup-tab" class="py-4 px-1 border-b-2 border-transparent font-medium text-sm text-gray-500 hover:text-gray-700 hover:border-gray-300">
                        Backup Management
                    </button>
                    <button onclick="showTab('users')" id="users-tab" class="py-4 px-1 border-b-2 border-transparent font-medium text-sm text-gray-500 hover:text-gray-700 hover:border-gray-300">
                        User Security
                    </button>
                    <button onclick="showTab('logs')" id="logs-tab" class="py-4 px-1 border-b-2 border-transparent font-medium text-sm text-gray-500 hover:text-gray-700 hover:border-gray-300">
                        Security Logs
                    </button>
                </nav>
            </div>

            <!-- Security Dashboard Tab -->
            <div id="dashboard-content" class="p-6">
                <h3 class="text-xl font-satoshi font-bold text-gray-800 mb-6">Security Overview</h3>
                
                <!-- Recent Security Activity -->
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
                    <div>
                        <h4 class="text-lg font-satoshi font-bold mb-4">Recent Security Events</h4>
                        <div class="space-y-4">
                            <div class="bg-red-50 border-l-4 border-red-400 p-4 rounded-r">
                                <div class="flex justify-between items-start">
                                    <div>
                                        <div class="font-bold text-red-800">Failed Login Attempts</div>
                                        <div class="text-red-700">Multiple failed login attempts detected</div>
                                        <div class="text-sm text-red-600">IP: 192.168.1.100 • 2 hours ago</div>
                                    </div>
                                    <span class="px-2 py-1 bg-red-100 text-red-800 text-xs rounded-full">High</span>
                                </div>
                            </div>
                            
                            <div class="bg-yellow-50 border-l-4 border-yellow-400 p-4 rounded-r">
                                <div class="flex justify-between items-start">
                                    <div>
                                        <div class="font-bold text-yellow-800">Unusual Access Pattern</div>
                                        <div class="text-yellow-700">Off-hours database access detected</div>
                                        <div class="text-sm text-yellow-600">User: admin@school.edu • 4 hours ago</div>
                                    </div>
                                    <span class="px-2 py-1 bg-yellow-100 text-yellow-800 text-xs rounded-full">Medium</span>
                                </div>
                            </div>
                            
                            <div class="bg-green-50 border-l-4 border-green-400 p-4 rounded-r">
                                <div class="flex justify-between items-start">
                                    <div>
                                        <div class="font-bold text-green-800">Security Update Applied</div>
                                        <div class="text-green-700">System security patches updated</div>
                                        <div class="text-sm text-green-600">Version 2.4.1 • 6 hours ago</div>
                                    </div>
                                    <span class="px-2 py-1 bg-green-100 text-green-800 text-xs rounded-full">Info</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Security Metrics -->
                    <div>
                        <h4 class="text-lg font-satoshi font-bold mb-4">Security Metrics</h4>
                        <div class="space-y-6">
                            <div>
                                <div class="flex justify-between items-center mb-2">
                                    <span class="text-gray-700">Password Strength</span>
                                    <span class="text-green-600 font-bold">89%</span>
                                </div>
                                <div class="w-full bg-gray-200 rounded-full h-2">
                                    <div class="bg-green-600 h-2 rounded-full" style="width: 89%"></div>
                                </div>
                            </div>
                            
                            <div>
                                <div class="flex justify-between items-center mb-2">
                                    <span class="text-gray-700">Two-Factor Authentication</span>
                                    <span class="text-blue-600 font-bold">67%</span>
                                </div>
                                <div class="w-full bg-gray-200 rounded-full h-2">
                                    <div class="bg-blue-600 h-2 rounded-full" style="width: 67%"></div>
                                </div>
                            </div>
                            
                            <div>
                                <div class="flex justify-between items-center mb-2">
                                    <span class="text-gray-700">Account Security Score</span>
                                    <span class="text-purple-600 font-bold">92%</span>
                                </div>
                                <div class="w-full bg-gray-200 rounded-full h-2">
                                    <div class="bg-purple-600 h-2 rounded-full" style="width: 92%"></div>
                                </div>
                            </div>
                            
                            <div>
                                <div class="flex justify-between items-center mb-2">
                                    <span class="text-gray-700">System Vulnerability</span>
                                    <span class="text-green-600 font-bold">5% Low Risk</span>
                                </div>
                                <div class="w-full bg-gray-200 rounded-full h-2">
                                    <div class="bg-green-600 h-2 rounded-full" style="width: 95%"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Security Settings -->
                <div class="mt-8">
                    <h4 class="text-lg font-satoshi font-bold mb-4">Security Configuration</h4>
                    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                        <div class="border rounded-lg p-4">
                            <h5 class="font-bold mb-2">Password Policy</h5>
                            <p class="text-gray-600 text-sm mb-3">Configure password requirements and policies</p>
                            <button class="btn bg-blue-600 hover:bg-blue-700 text-sm">Configure</button>
                        </div>
                        
                        <div class="border rounded-lg p-4">
                            <h5 class="font-bold mb-2">Two-Factor Authentication</h5>
                            <p class="text-gray-600 text-sm mb-3">Manage 2FA settings and requirements</p>
                            <button class="btn bg-green-600 hover:bg-green-700 text-sm">Setup</button>
                        </div>
                        
                        <div class="border rounded-lg p-4">
                            <h5 class="font-bold mb-2">Access Control</h5>
                            <p class="text-gray-600 text-sm mb-3">Set user permissions and access levels</p>
                            <button class="btn bg-purple-600 hover:bg-purple-700 text-sm">Manage</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Backup Management Tab -->
            <div id="backup-content" class="p-6 hidden">
                <div class="flex justify-between items-center mb-6">
                    <h3 class="text-xl font-satoshi font-bold text-gray-800">Backup Management</h3>
                    <div class="flex space-x-3">
                        <button onclick="createBackup()" class="btn bg-green-600 hover:bg-green-700">
                            <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 10v6m0 0l-3-3m3 3l3-3m2 8H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
                            </svg>
                            Create Backup
                        </button>
                        <button onclick="configureBackup()" class="btn bg-blue-600 hover:bg-blue-700">
                            <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"></path>
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
                            </svg>
                            Configure
                        </button>
                    </div>
                </div>

                <!-- Backup Status -->
                <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
                    <div class="bg-green-50 border border-green-200 rounded-lg p-6">
                        <div class="flex items-center justify-between mb-4">
                            <h4 class="text-lg font-satoshi font-bold text-green-800">Last Backup</h4>
                            <svg class="w-8 h-8 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                            </svg>
                        </div>
                        <div class="text-green-700 mb-2">November 8, 2024</div>
                        <div class="text-sm text-green-600">2:00 AM - Successful</div>
                        <div class="text-sm text-green-600">Size: 2.4 GB</div>
                    </div>
                    
                    <div class="bg-blue-50 border border-blue-200 rounded-lg p-6">
                        <div class="flex items-center justify-between mb-4">
                            <h4 class="text-lg font-satoshi font-bold text-blue-800">Next Backup</h4>
                            <svg class="w-8 h-8 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                            </svg>
                        </div>
                        <div class="text-blue-700 mb-2">November 9, 2024</div>
                        <div class="text-sm text-blue-600">2:00 AM - Scheduled</div>
                        <div class="text-sm text-blue-600">Type: Full Backup</div>
                    </div>
                    
                    <div class="bg-purple-50 border border-purple-200 rounded-lg p-6">
                        <div class="flex items-center justify-between mb-4">
                            <h4 class="text-lg font-satoshi font-bold text-purple-800">Storage Used</h4>
                            <svg class="w-8 h-8 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 7v10c0 2.21 3.582 4 8 4s8-1.79 8-4V7M4 7c0 2.21 3.582 4 8 4s8-1.79 8-4M4 7c0-2.21 3.582-4 8-4s8 1.79 8 4"></path>
                            </svg>
                        </div>
                        <div class="text-purple-700 mb-2">24.8 GB</div>
                        <div class="text-sm text-purple-600">of 100 GB (24.8%)</div>
                        <div class="w-full bg-purple-200 rounded-full h-2 mt-2">
                            <div class="bg-purple-600 h-2 rounded-full" style="width: 24.8%"></div>
                        </div>
                    </div>
                </div>

                <!-- Backup History -->
                <div>
                    <h4 class="text-lg font-satoshi font-bold mb-4">Backup History</h4>
                    <div class="overflow-x-auto">
                        <table class="min-w-full">
                            <thead>
                                <tr class="border-b">
                                    <th class="text-left py-3">Date & Time</th>
                                    <th class="text-left py-3">Type</th>
                                    <th class="text-left py-3">Size</th>
                                    <th class="text-left py-3">Duration</th>
                                    <th class="text-left py-3">Status</th>
                                    <th class="text-left py-3">Actions</th>
                                </tr>
                            </thead>
                            <tbody class="divide-y divide-gray-200">
                                <tr>
                                    <td class="py-3">Nov 8, 2024 2:00 AM</td>
                                    <td class="py-3">
                                        <span class="px-2 py-1 bg-blue-100 text-blue-800 text-xs rounded-full">Full</span>
                                    </td>
                                    <td class="py-3">2.4 GB</td>
                                    <td class="py-3">45 min</td>
                                    <td class="py-3">
                                        <span class="px-2 py-1 bg-green-100 text-green-800 text-xs rounded-full">Success</span>
                                    </td>
                                    <td class="py-3">
                                        <div class="flex space-x-2">
                                            <button class="text-blue-600 hover:text-blue-800">Download</button>
                                            <button class="text-green-600 hover:text-green-800">Restore</button>
                                            <button class="text-red-600 hover:text-red-800">Delete</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="py-3">Nov 7, 2024 2:00 AM</td>
                                    <td class="py-3">
                                        <span class="px-2 py-1 bg-green-100 text-green-800 text-xs rounded-full">Incremental</span>
                                    </td>
                                    <td class="py-3">324 MB</td>
                                    <td class="py-3">12 min</td>
                                    <td class="py-3">
                                        <span class="px-2 py-1 bg-green-100 text-green-800 text-xs rounded-full">Success</span>
                                    </td>
                                    <td class="py-3">
                                        <div class="flex space-x-2">
                                            <button class="text-blue-600 hover:text-blue-800">Download</button>
                                            <button class="text-green-600 hover:text-green-800">Restore</button>
                                            <button class="text-red-600 hover:text-red-800">Delete</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="py-3">Nov 6, 2024 2:00 AM</td>
                                    <td class="py-3">
                                        <span class="px-2 py-1 bg-green-100 text-green-800 text-xs rounded-full">Incremental</span>
                                    </td>
                                    <td class="py-3">289 MB</td>
                                    <td class="py-3">10 min</td>
                                    <td class="py-3">
                                        <span class="px-2 py-1 bg-green-100 text-green-800 text-xs rounded-full">Success</span>
                                    </td>
                                    <td class="py-3">
                                        <div class="flex space-x-2">
                                            <button class="text-blue-600 hover:text-blue-800">Download</button>
                                            <button class="text-green-600 hover:text-green-800">Restore</button>
                                            <button class="text-red-600 hover:text-red-800">Delete</button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- User Security Tab -->
            <div id="users-content" class="p-6 hidden">
                <h3 class="text-xl font-satoshi font-bold text-gray-800 mb-6">User Security Management</h3>
                
                <!-- Security Filters -->
                <div class="grid grid-cols-1 md:grid-cols-4 gap-4 mb-6">
                    <div>
                        <label class="block text-gray-700 font-satoshi font-bold mb-2">Search Users</label>
                        <input type="text" class="input" placeholder="Search by name or email">
                    </div>
                    <div>
                        <label class="block text-gray-700 font-satoshi font-bold mb-2">Security Status</label>
                        <select class="input">
                            <option value="">All Status</option>
                            <option value="secure">Secure</option>
                            <option value="warning">Warning</option>
                            <option value="risk">At Risk</option>
                        </select>
                    </div>
                    <div>
                        <label class="block text-gray-700 font-satoshi font-bold mb-2">2FA Status</label>
                        <select class="input">
                            <option value="">All Users</option>
                            <option value="enabled">2FA Enabled</option>
                            <option value="disabled">2FA Disabled</option>
                        </select>
                    </div>
                    <div>
                        <label class="block text-gray-700 font-satoshi font-bold mb-2">Last Activity</label>
                        <select class="input">
                            <option value="">All Time</option>
                            <option value="today">Today</option>
                            <option value="week">This Week</option>
                            <option value="month">This Month</option>
                        </select>
                    </div>
                </div>

                <!-- User Security Table -->
                <div class="overflow-x-auto">
                    <table class="min-w-full">
                        <thead>
                            <tr class="border-b">
                                <th class="text-left py-3">User</th>
                                <th class="text-left py-3">Role</th>
                                <th class="text-left py-3">Security Score</th>
                                <th class="text-left py-3">2FA Status</th>
                                <th class="text-left py-3">Last Login</th>
                                <th class="text-left py-3">Risk Level</th>
                                <th class="text-left py-3">Actions</th>
                            </tr>
                        </thead>
                        <tbody class="divide-y divide-gray-200">
                            <tr>
                                <td class="py-3">
                                    <div>
                                        <div class="font-bold">Dr. Sarah Johnson</div>
                                        <div class="text-sm text-gray-600">sarah.johnson@school.edu</div>
                                    </div>
                                </td>
                                <td class="py-3">Teacher</td>
                                <td class="py-3">
                                    <div class="flex items-center">
                                        <span class="text-green-600 font-bold mr-2">95%</span>
                                        <div class="w-16 bg-gray-200 rounded-full h-2">
                                            <div class="bg-green-600 h-2 rounded-full" style="width: 95%"></div>
                                        </div>
                                    </div>
                                </td>
                                <td class="py-3">
                                    <span class="px-2 py-1 bg-green-100 text-green-800 text-xs rounded-full">Enabled</span>
                                </td>
                                <td class="py-3">2 hours ago</td>
                                <td class="py-3">
                                    <span class="px-2 py-1 bg-green-100 text-green-800 text-xs rounded-full">Low</span>
                                </td>
                                <td class="py-3">
                                    <button class="text-blue-600 hover:text-blue-800">View</button>
                                </td>
                            </tr>
                            <tr>
                                <td class="py-3">
                                    <div>
                                        <div class="font-bold">Mike Chen</div>
                                        <div class="text-sm text-gray-600">mike.chen@student.school.edu</div>
                                    </div>
                                </td>
                                <td class="py-3">Student</td>
                                <td class="py-3">
                                    <div class="flex items-center">
                                        <span class="text-yellow-600 font-bold mr-2">72%</span>
                                        <div class="w-16 bg-gray-200 rounded-full h-2">
                                            <div class="bg-yellow-600 h-2 rounded-full" style="width: 72%"></div>
                                        </div>
                                    </div>
                                </td>
                                <td class="py-3">
                                    <span class="px-2 py-1 bg-red-100 text-red-800 text-xs rounded-full">Disabled</span>
                                </td>
                                <td class="py-3">1 day ago</td>
                                <td class="py-3">
                                    <span class="px-2 py-1 bg-yellow-100 text-yellow-800 text-xs rounded-full">Medium</span>
                                </td>
                                <td class="py-3">
                                    <button class="text-blue-600 hover:text-blue-800">View</button>
                                </td>
                            </tr>
                            <tr>
                                <td class="py-3">
                                    <div>
                                        <div class="font-bold">Admin User</div>
                                        <div class="text-sm text-gray-600">admin@school.edu</div>
                                    </div>
                                </td>
                                <td class="py-3">Admin</td>
                                <td class="py-3">
                                    <div class="flex items-center">
                                        <span class="text-red-600 font-bold mr-2">45%</span>
                                        <div class="w-16 bg-gray-200 rounded-full h-2">
                                            <div class="bg-red-600 h-2 rounded-full" style="width: 45%"></div>
                                        </div>
                                    </div>
                                </td>
                                <td class="py-3">
                                    <span class="px-2 py-1 bg-red-100 text-red-800 text-xs rounded-full">Disabled</span>
                                </td>
                                <td class="py-3">3 weeks ago</td>
                                <td class="py-3">
                                    <span class="px-2 py-1 bg-red-100 text-red-800 text-xs rounded-full">High</span>
                                </td>
                                <td class="py-3">
                                    <button class="text-blue-600 hover:text-blue-800">View</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Security Logs Tab -->
            <div id="logs-content" class="p-6 hidden">
                <div class="flex justify-between items-center mb-6">
                    <h3 class="text-xl font-satoshi font-bold text-gray-800">Security Logs</h3>
                    <div class="flex space-x-3">
                        <button onclick="exportLogs()" class="btn bg-blue-600 hover:bg-blue-700">Export Logs</button>
                        <button onclick="clearLogs()" class="btn bg-red-600 hover:bg-red-700">Clear Old Logs</button>
                    </div>
                </div>

                <!-- Log Filters -->
                <div class="grid grid-cols-1 md:grid-cols-4 gap-4 mb-6">
                    <div>
                        <label class="block text-gray-700 font-satoshi font-bold mb-2">Log Level</label>
                        <select class="input">
                            <option value="">All Levels</option>
                            <option value="info">Info</option>
                            <option value="warning">Warning</option>
                            <option value="error">Error</option>
                            <option value="critical">Critical</option>
                        </select>
                    </div>
                    <div>
                        <label class="block text-gray-700 font-satoshi font-bold mb-2">Event Type</label>
                        <select class="input">
                            <option value="">All Events</option>
                            <option value="login">Login</option>
                            <option value="logout">Logout</option>
                            <option value="access">Access</option>
                            <option value="failure">Failure</option>
                        </select>
                    </div>
                    <div>
                        <label class="block text-gray-700 font-satoshi font-bold mb-2">Date Range</label>
                        <select class="input">
                            <option value="">All Time</option>
                            <option value="today">Today</option>
                            <option value="week">This Week</option>
                            <option value="month">This Month</option>
                        </select>
                    </div>
                    <div>
                        <label class="block text-gray-700 font-satoshi font-bold mb-2">Search</label>
                        <input type="text" class="input" placeholder="Search logs...">
                    </div>
                </div>

                <!-- Security Logs Table -->
                <div class="overflow-x-auto">
                    <table class="min-w-full text-sm">
                        <thead>
                            <tr class="border-b">
                                <th class="text-left py-3">Timestamp</th>
                                <th class="text-left py-3">Level</th>
                                <th class="text-left py-3">Event</th>
                                <th class="text-left py-3">User</th>
                                <th class="text-left py-3">IP Address</th>
                                <th class="text-left py-3">Details</th>
                            </tr>
                        </thead>
                        <tbody class="divide-y divide-gray-200">
                            <tr>
                                <td class="py-3">2024-11-08 14:23:15</td>
                                <td class="py-3">
                                    <span class="px-2 py-1 bg-red-100 text-red-800 text-xs rounded-full">Error</span>
                                </td>
                                <td class="py-3">Failed Login</td>
                                <td class="py-3">admin@school.edu</td>
                                <td class="py-3">192.168.1.100</td>
                                <td class="py-3">Multiple failed attempts detected</td>
                            </tr>
                            <tr>
                                <td class="py-3">2024-11-08 14:15:42</td>
                                <td class="py-3">
                                    <span class="px-2 py-1 bg-green-100 text-green-800 text-xs rounded-full">Info</span>
                                </td>
                                <td class="py-3">Successful Login</td>
                                <td class="py-3">sarah.johnson@school.edu</td>
                                <td class="py-3">10.0.0.45</td>
                                <td class="py-3">Teacher portal access</td>
                            </tr>
                            <tr>
                                <td class="py-3">2024-11-08 13:58:23</td>
                                <td class="py-3">
                                    <span class="px-2 py-1 bg-yellow-100 text-yellow-800 text-xs rounded-full">Warning</span>
                                </td>
                                <td class="py-3">Unusual Access</td>
                                <td class="py-3">mike.chen@student.school.edu</td>
                                <td class="py-3">203.45.67.89</td>
                                <td class="py-3">Access from new location</td>
                            </tr>
                            <tr>
                                <td class="py-3">2024-11-08 13:45:10</td>
                                <td class="py-3">
                                    <span class="px-2 py-1 bg-blue-100 text-blue-800 text-xs rounded-full">Info</span>
                                </td>
                                <td class="py-3">Data Export</td>
                                <td class="py-3">admin@school.edu</td>
                                <td class="py-3">10.0.0.12</td>
                                <td class="py-3">Student report exported</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <script>
        function showTab(tabName) {
            // Hide all content
            document.getElementById('dashboard-content').classList.add('hidden');
            document.getElementById('backup-content').classList.add('hidden');
            document.getElementById('users-content').classList.add('hidden');
            document.getElementById('logs-content').classList.add('hidden');
            
            // Remove active styles from all tabs
            const tabs = ['dashboard-tab', 'backup-tab', 'users-tab', 'logs-tab'];
            tabs.forEach(tab => {
                const tabElement = document.getElementById(tab);
                tabElement.classList.remove('border-purple-500', 'text-purple-600');
                tabElement.classList.add('border-transparent', 'text-gray-500');
            });
            
            // Show selected content and activate tab
            document.getElementById(tabName + '-content').classList.remove('hidden');
            const activeTab = document.getElementById(tabName + '-tab');
            activeTab.classList.remove('border-transparent', 'text-gray-500');
            activeTab.classList.add('border-purple-500', 'text-purple-600');
        }

        function createBackup() {
            alert('Creating new backup...');
        }

        function configureBackup() {
            alert('Opening backup configuration...');
        }

        function exportLogs() {
            alert('Exporting security logs...');
        }

        function clearLogs() {
            if (confirm('Are you sure you want to clear old logs? This action cannot be undone.')) {
                alert('Clearing old logs...');
            }
        }
    </script>
</body>
</html>
